<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ja-Lc-CdP">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="gpq-Rt-v4D">
            <objects>
                <tableViewController id="R0W-TR-SUF" customClass="TodoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfE-Yg-KMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wFt-aE-fwI">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFt-aE-fwI" id="fcS-r5-OWP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R0W-TR-SUF" id="Uch-cM-ebs"/>
                            <outlet property="delegate" destination="R0W-TR-SUF" id="hld-Lg-AXZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="8ti-vw-Tn1">
                        <barButtonItem key="backBarButtonItem" title="Back" id="foU-MQ-cj6"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AlD-DB-GQ3">
                            <connections>
                                <segue destination="Uqn-EZ-rSY" kind="show" id="8Cn-U6-NAD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2av-mA-XIZ" kind="show" identifier="goToComplete" id="QSe-13-U2S"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRW-ar-g0R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="-46"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="jmC-x4-bhR">
            <objects>
                <viewController id="2av-mA-XIZ" customClass="CompleteViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vh9-E3-vZu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mq-sl-j6S">
                                <rect key="frame" x="10" y="74" width="394" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFm-VB-vMk">
                                <rect key="frame" x="132" y="163" width="150" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Complete "/>
                                <connections>
                                    <action selector="completeClicked:" destination="2av-mA-XIZ" eventType="touchUpInside" id="ZFh-4o-oSf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaZ-nW-QoA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SFm-VB-vMk" firstAttribute="top" secondItem="5Mq-sl-j6S" secondAttribute="bottom" constant="48.333333333333343" id="65p-C5-Kgc"/>
                            <constraint firstItem="5Mq-sl-j6S" firstAttribute="top" secondItem="kaZ-nW-QoA" secondAttribute="top" constant="30" id="OsJ-nB-elp"/>
                            <constraint firstItem="SFm-VB-vMk" firstAttribute="centerX" secondItem="Vh9-E3-vZu" secondAttribute="centerX" id="QY5-Ga-FMN"/>
                            <constraint firstItem="kaZ-nW-QoA" firstAttribute="trailing" secondItem="5Mq-sl-j6S" secondAttribute="trailing" constant="10" id="kdW-zg-so7"/>
                            <constraint firstItem="5Mq-sl-j6S" firstAttribute="leading" secondItem="kaZ-nW-QoA" secondAttribute="leading" constant="10" id="wT1-Dm-t1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hF0-WY-QnH"/>
                    <connections>
                        <outlet property="completeLabel" destination="5Mq-sl-j6S" id="p94-QY-VXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU0-s5-nsO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="611.41304347826087"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="Wsl-xI-KNe">
            <objects>
                <viewController id="Uqn-EZ-rSY" customClass="TodoViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwX-yD-np3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-CQ-WEm">
                                <rect key="frame" x="165" y="68" width="84.333333333333314" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g walk the dog" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AKg-Ms-WDl">
                                <rect key="frame" x="82" y="122.66666666666669" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="g8u-CF-M3M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3m-Wq-Vci">
                                <rect key="frame" x="145.66666666666666" y="198" width="122.66666666666666" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NXg-XY-NpY">
                                <rect key="frame" x="182.66666666666666" y="277" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xa-Ks-bCz">
                                <rect key="frame" x="176.66666666666666" y="364" width="61" height="53"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addClicked:" destination="Uqn-EZ-rSY" eventType="touchUpInside" id="zj6-hE-UJ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6ra-0u-VLa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AKg-Ms-WDl" firstAttribute="centerX" secondItem="RwX-yD-np3" secondAttribute="centerX" id="Cuh-Ng-Dlq"/>
                            <constraint firstItem="M3m-Wq-Vci" firstAttribute="centerX" secondItem="RwX-yD-np3" secondAttribute="centerX" id="D4g-U5-IGg"/>
                            <constraint firstItem="5xa-Ks-bCz" firstAttribute="top" secondItem="NXg-XY-NpY" secondAttribute="bottom" constant="56" id="Df8-sR-36f"/>
                            <constraint firstItem="AKg-Ms-WDl" firstAttribute="top" secondItem="ABj-CQ-WEm" secondAttribute="bottom" constant="21" id="FZM-TG-b9C"/>
                            <constraint firstItem="5xa-Ks-bCz" firstAttribute="centerX" secondItem="RwX-yD-np3" secondAttribute="centerX" id="Hno-aL-x5b"/>
                            <constraint firstItem="NXg-XY-NpY" firstAttribute="top" secondItem="M3m-Wq-Vci" secondAttribute="bottom" constant="45.333333333333343" id="Xv3-29-8rf"/>
                            <constraint firstItem="NXg-XY-NpY" firstAttribute="centerX" secondItem="RwX-yD-np3" secondAttribute="centerX" id="kOt-yf-036"/>
                            <constraint firstItem="ABj-CQ-WEm" firstAttribute="top" secondItem="6ra-0u-VLa" secondAttribute="top" constant="24" id="tzP-bp-MyT"/>
                            <constraint firstItem="ABj-CQ-WEm" firstAttribute="centerX" secondItem="RwX-yD-np3" secondAttribute="centerX" id="yRL-PC-mSK"/>
                            <constraint firstItem="M3m-Wq-Vci" firstAttribute="top" secondItem="AKg-Ms-WDl" secondAttribute="bottom" constant="41.333333333333314" id="yls-wq-FXw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mk3-Mf-RRw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="eFh-gj-TsK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="todoSwitch" destination="NXg-XY-NpY" id="smc-Fx-cw8"/>
                        <outlet property="todoTextField" destination="AKg-Ms-WDl" id="q0r-AP-KMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wN2-yh-LhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fP6-c4-Rjl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ja-Lc-CdP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7th-8S-KQL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R0W-TR-SUF" kind="relationship" relationship="rootViewController" id="ngU-xJ-gn6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAL-9E-fwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
